jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://********:3306/examination_system?allowMultiQueries\=true&useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false
jdbc.username = ****
jdbc.password = ****